{
  "name": "dct2",
  "version": "0.1.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "upgrade": "npm run build && node ./scripts/version-update.js && npm publish"
  },
  "keywords": [
    "dct",
    "discrete cosine transform",
    "2d"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sherryer/dct2"
  },
  "author": "Sherry",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.75.7"
  }
}